#
## Libraries

snippet libra
	library ${1}
	use ${1}.${2}

# Standard Libraries
snippet libr
	library IEEE;
	use IEEE.std_logic_1164.ALL;
	use IEEE.numeric_std.ALL;

# Xilinx Library
snippet libx
	library UNISIM;
	use UNISIM.VCOMPONENTS.ALL;

## Entity Declaration
snippet entity
	entity ${1:`vim_snippets#Filename()`} is
		generic (
			${2}
		);
		port (
			${3}
		);
	end entity $1;

## Architecture
snippet archi
	architecture ${1:behav} of ${2:`vim_snippets#Filename()`} is
	begin
		${3}

	end $1;

## Declarations
# std_logic
snippet stdl
	signal ${1} : std_logic;
# std_logic_vector
snippet stdv
	signal ${1} : std_logic_vector (${2} downto 0);
# std_logic in
snippet ist
	${1} : in std_logic;
# std_logic_vector in
snippet isv
	${1} : in std_logic_vector (${2} downto 0);
# std_logic out
snippet ost
	${1} : out std_logic;
# std_logic_vector out
snippet osv
	${1} : out std_logic_vector (${2} downto 0);
# unsigned
snippet un
	signal ${1} : unsigned (${2} downto 0);
## Process Statements
# process
snippet process
	process (${1})
	begin
		${2}
	end process;
# process with clock
snippet process_clock
	process (${1:clk})
	begin
		if rising_edge ($1) then
			${2}
		end if;
	end process;
# process all
snippet process_all
	process (${1:all})
	begin
		${2}
	end process;
## Control Statements
# if
snippet if_s
	if ${1} then
		${2}
	end if;
# if
snippet if_else
	if ${1} then
		${2}
	else
		${3}
	end if;
# else
snippet else
	else
		${1}
# if
snippet elif
	elsif ${1} then
		${2}
# case
snippet case
	case ${1} is
		${2}
	end case;
# when
snippet when
	when ${1} =>
		${2}
# for
snippet for
	for ${1:i} in ${2} ${3:to} ${4} loop
		${5}
	end loop;
# while
snippet while
	while ${1} loop
		${2}
	end loop;
## Misc
# others
snippet oth
	(others => '${1:0}');
